/* Artfully masterminded by ZURB*/
@import "variables.sass"

body
  position: relative

#joyRideTipContent
  display: none

.joyride-tip-guide
  position: absolute
  background: $joyride_tip_background
  padding: 10px 10px 10px 15px
  color: $joyride_tip_text_color
  width: $joyride_tip_width
  z-index: 10
  font-family: "HelveticaNeue", "Helvetica Neue", "Helvetica", Helvetica, Arial, Lucida, sans-serif
  font-weight: normal
  -moz-border-radius: $joyride_tip_border_radius
  -webkit-border-radius: $joyride_tip_border_radius
  border-radius: $joyride_tip_border_radius
  span.joyride-nub
    display: block
    position: absolute
    left: $joyride_tip_nub_offset_left
    width: 0
    height: 0
    border: solid $joyride_tip_nub_height
    &.top
      border-top-color: transparent !important
      border-left-color: transparent !important
      border-right-color: transparent !important
      border-bottom-color: $joyride_tip_background
      top: $joyride_tip_nub_height*-2
      bottom: none
    &.bottom
      border-bottom-color: transparent !important
      border-left-color: transparent !important
      border-right-color: transparent !important
      border-top-color: $joyride_tip_background !important
      bottom: $joyride_tip_nub_height*-2
      bottom: none
  &.right
    left: -1*$joyride_tip_width
    span.joyride-nub
      left: $joyride_tip_width - $joyride_tip_nub_offset_left
  h1, h2, h3, h4, h5, h6
    line-height: 1.25
    margin: 0
    font-weight: bold
    color: #fff
  h1
    font-size: 30px
  h2
    font-size: 26px
  h3
    font-size: 22px
  h4
    font-size: 18px
  h5
    font-size: 16px
  h6
    font-size: 14px
  p
    margin: 0 0 18px 0
    font-size: $joyride_tip_text_size
    line-height: 18px
  a
    color: rgb(255, 255, 255)
    text-decoration: none
    border-bottom: dotted 1px rgba(255, 255, 255, 0.6)
    &:hover
      color: rgba(255, 255, 255, 0.8)
      border-bottom: none
  .joyride-next-tip
    &:after
      clear: both
    width: auto
    padding: 6px 18px 4px
    font-size: 13px
    text-decoration: none
    color: rgb(255, 255, 255)
    float: left
    margin: 0 6px 8px 0px
    border: solid 1px darken(desaturate($joyride_tip_button_color,50%),15%)
    background: $joyride_tip_button_color
    background: -moz-linear-gradient(top, $joyride_tip_button_color 0%, $joyride_tip_button_color_2 100%)
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, $joyride_tip_button_color), color-stop(100%, $joyride_tip_button_color_2))
    background: -webkit-linear-gradient(top, $joyride_tip_button_color 0%, $joyride_tip_button_color_2 100%)
    background: -o-linear-gradient(top, $joyride_tip_button_color 0%, $joyride_tip_button_color_2 100%)
    background: -ms-linear-gradient(top, $joyride_tip_button_color 0%, $joyride_tip_button_color_2 100%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0063ff', endColorstr='#0055d6',GradientType=0 )
    background: linear-gradient(top, $joyride_tip_button_color 0%, $joyride_tip_button_color_2 100%)
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5)
    -webkit-border-radius: 2px
    -moz-border-radius: 2px
    border-radius: 2px
    -webkit-box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.3) inset
    -moz-box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.3) inset
    box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.3) inset

.joyride-next-tip:hover
  color: rgb(255, 255, 255) !important
  border: solid 1px darken(desaturate($joyride_tip_button_color,50%),15%) !important
  background: $joyride_tip_button_hover_color
  background: -moz-linear-gradient(top, $joyride_tip_button_hover_color 0%, $joyride_tip_button_hover_color_2 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, $joyride_tip_button_hover_color), color-stop(100%, $joyride_tip_button_hover_color_2))
  background: -webkit-linear-gradient(top, $joyride_tip_button_hover_color 0%, $joyride_tip_button_hover_color_2 100%)
  background: -o-linear-gradient(top, $joyride_tip_button_hover_color 0%, $joyride_tip_button_hover_color_2 100%)
  background: -ms-linear-gradient(top, $joyride_tip_button_hover_color 0%, $joyride_tip_button_hover_color_2 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2b80ff', endColorstr='#1d66d3',GradientType=0 )
  background: linear-gradient(top, $joyride_tip_button_hover_color 0%, $joyride_tip_button_hover_color_2 100%)

.joyride-timer-indicator-wrap
  width: 50px
  height: 3px
  border: solid 1px rgba(255, 255, 255, 0.1)
  position: absolute
  right: 17px
  bottom: 16px

.joyride-timer-indicator
  display: block
  width: 0
  height: inherit
  background: rgba(255, 255, 255, 0.25)

.joyride-close-tip
  position: absolute
  right: 10px
  top: 10px
  color: rgba(255, 255, 255, 0.6) !important
  text-decoration: none
  font-family: Verdana, sans-serif
  font-size: 10px
  font-weight: bold
  border-bottom: none !important
  &:hover
    color: rgba(255, 255, 255, 0.9) !important